<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FechamentoDeCaixa</class>
 <widget class="QDialog" name="FechamentoDeCaixa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QDateEdit" name="Data">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="Valor_Caixa_Abert">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="Abrir_Caixa">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>360</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Abrir Caixa</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Digite o valor em caixa:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Digite o valor do troco:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Valor_Troco_Abert">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>20</pointsize>
    </font>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>Data</zorder>
  <zorder>Valor_Caixa_Abert</zorder>
  <zorder>Abrir_Caixa</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>Valor_Troco_Abert</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
